# Spotify Developer App
SPOTIFY_CLIENT_ID=your_client_id_here

# App
BASE_URL=http://localhost:8000
SECRET_KEY=change_me_to_a_random_string

# Database
DB_PATH=./data/true_shuffle.db

# Controller Mode (optional)
QUEUE_BUFFER_SIZE=5
